<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<script>
  (function() {
      // Get the width of the viewport
      var width = window.innerWidth;
      console.log('Window width:', width);  // Debug log

      // Calculate the initial scale based on the width
      var initialScale = width / 470;
      console.log('Initial scale:', initialScale);  // Debug log

      // Find the viewport meta tag
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
          // Set the viewport meta tag content attribute
          viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
          console.log('Viewport meta updated with initial scale:', initialScale);  // Debug log
      } else {
          console.error('Viewport meta tag not found');
      }
  })();
</script>
<defs>
<style>

#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}



.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

body, html {
            margin: 0;
            padding: 0;
        }
        

        body a {
text-decoration: none;
	}
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 18px;
}


text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }






.x-cell {
  position: absolute;
left: 380px;
}


td {
    display: flex;
}
  th {
    font-weight: normal;
  }

  tr {
  display: flex;
}

	
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none !important;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 24px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 33px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 42px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 51px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 60px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.maxcontainer {
position: absolute;
    }


    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 400px;
  left: -35.4px;
 width: 120px; 
    }

    img {
            width: 31px;
top: -400px;
pointer-events: none;
z-index: 40000; 
left: -953px;
opacity: .8;
        }


        .screenshotcontainer {
            margin-left: 8px;
        }
        

.finalcontainer {
  width: 100%; 
}
.emptycontainer {
    height: 65px;
    width: 100%;
}





table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto;
 
}

.similar-table {
  position: absolute;
  left: 78px;
  width: 350px;
  text-align: center;

}



#searchInput1 {
    width: 406px;
    height: 32px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
    margin-top: 16px;
        }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 16px;
}

  
  
svg.radar {
  width: 420px;
  height: 435px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
	
}

.dark-mode-toggle {
position: absolute;
top: 60px;
    left: 426px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

	
 .button-10 {
    position: absolute;
    top: 400px;
    left: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.8px;
    height: 30.8px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }




	
  /* !!DARK MODE!!! */
  body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}

  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}


  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 26px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}


body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 16px; 
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #363636; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }

  body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<body>
  <a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  
  <a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  
  <a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter keeper name..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
  <div class="maxcontainer">
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

  </div>


  <svg class="radar"><g transform="translate(223,225.77)"><g class="axisWrapper">
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-33.60 -154.8) rotate(-2)">Short%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, -140.96, -73.54) rotate(3.5)">Long%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, -142.8, 65.82) rotate(3.87)">Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-80.53 148) rotate(20.3)">Exits</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(58.06 156.66) rotate(-28.32)">Aerials</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(161.70 -5.45) rotate(100.11)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(98.10 -132.22) rotate(53.8)">Shot-stopping</text>
    </g>
    
    
  
  
  <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                  
    
   
  <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
  <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
  <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
  <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
  <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
  <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
  <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
  
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>

<script>
   
  const allData1 = [];
  const allData2 = [];
  let allDataAsString = '';
  

  
  const urls1 = [
  'https://datamb.football/database/CURRENT/RATOP72425/GK/GK.xlsx',
  
];

const urls2 = [
'https://datamb.football/database/OLD/RATOP72324/GK/GK.xlsx',


];

const _0x58808d=_0xa685;(function(_0x10ff03,_0x2e1d4e){const _0x1f9f23=_0xa685,_0x3cfdee=_0x10ff03();while(!![]){try{const _0xa280fb=-parseInt(_0x1f9f23(0xea))/0x1+parseInt(_0x1f9f23(0x15a))/0x2+parseInt(_0x1f9f23(0x131))/0x3*(-parseInt(_0x1f9f23(0x148))/0x4)+-parseInt(_0x1f9f23(0x183))/0x5+-parseInt(_0x1f9f23(0x116))/0x6+-parseInt(_0x1f9f23(0x18f))/0x7+parseInt(_0x1f9f23(0x14d))/0x8;if(_0xa280fb===_0x2e1d4e)break;else _0x3cfdee['push'](_0x3cfdee['shift']());}catch(_0x20cfec){_0x3cfdee['push'](_0x3cfdee['shift']());}}}(_0x2209,0xc3b3d));const fetchPromises1=urls1['map'](_0x160625=>fetch(_0x160625)['then'](_0xf8f640=>_0xf8f640[_0x58808d(0x158)]())),fetchPromises2=urls2['map'](_0x476a22=>fetch(_0x476a22)['then'](_0x57fb78=>_0x57fb78[_0x58808d(0x158)]()));function processAndStoreData1(_0xcaf91c){const _0x27475e=_0x58808d;let _0x4442cd=0x1;_0xcaf91c['forEach'](_0x3be27d=>{const _0x385b31=_0xa685,_0x2d69c3=XLSX[_0x385b31(0x105)](new Uint8Array(_0x3be27d),{'type':_0x385b31(0x11c)}),_0x59f695=_0x2d69c3[_0x385b31(0x18d)][0x0],_0x309c04=_0x2d69c3[_0x385b31(0x191)][_0x59f695],_0xb90dac=XLSX[_0x385b31(0x159)][_0x385b31(0x14e)](_0x309c04,{'header':0x1}),_0x399ca3=_0xb90dac['slice'](0x1);_0x399ca3[_0x385b31(0xf4)](_0x199c52=>{const _0x34ec45=_0x385b31;_0x199c52['unshift'](''+_0x4442cd++),_0x199c52[_0x34ec45(0x193)](0xc,0x0,_0x199c52[_0x34ec45(0x193)](0x4,0x1)[0x0]),_0x199c52[_0x34ec45(0x193)](0x7,0x0,_0x199c52[_0x34ec45(0x193)](0xb,0x1)[0x0]),_0x199c52['splice'](0x9,0x0,_0x199c52[_0x34ec45(0x193)](0xa,0x1)[0x0]),_0x199c52[0xf]=_0x199c52[0x1]+_0x34ec45(0x14f),_0x199c52[_0x34ec45(0x193)](0x10,0x1);const _0x58dcbd=[_0x199c52[0x0],_0x199c52[0xf],_0x199c52[0x2],_0x199c52[0x3],_0x199c52[0x4],_0x199c52[0x5],_0x199c52[0xb],_0x199c52[0x6],_0x199c52[0xa],_0x199c52[0x8],_0x199c52[0x9],_0x199c52[0x7]];allData1[_0x34ec45(0x123)](_0x58dcbd);});});const _0x17664e=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4c8227=_0x17664e['map'](_0x96052e=>allData1[_0x27475e(0x147)](_0x1f542d=>parseFloat(_0x1f542d[_0x96052e]))),_0x806b78=_0x4c8227[_0x27475e(0x147)](_0x3a1dd7=>{const _0x44f314=_0x27475e,_0xaff518=[..._0x3a1dd7][_0x44f314(0x125)]((_0x229099,_0x22df65)=>_0x229099-_0x22df65);return _0x3a1dd7[_0x44f314(0x147)](_0x4e7183=>{const _0x3ec460=_0x44f314,_0x2095fd=_0xaff518[_0x3ec460(0x111)](_0x4e7183)+0x1;return _0x2095fd/_0xaff518[_0x3ec460(0x194)];});});allData1[_0x27475e(0xf4)]((_0x465172,_0x773086)=>{_0x17664e['forEach']((_0x3c5b16,_0x2b3aae)=>{const _0x181cb4=_0xa685;_0x465172[_0x3c5b16]=_0x806b78[_0x2b3aae][_0x773086][_0x181cb4(0x10b)](0x3);});});}function processAndStoreData(_0x1f4287){const _0x26cf2a=_0x58808d;let _0x94a77=0x1;_0x1f4287[_0x26cf2a(0xf4)](_0x9afb9=>{const _0x22980a=_0x26cf2a,_0x395a99=XLSX[_0x22980a(0x105)](new Uint8Array(_0x9afb9),{'type':_0x22980a(0x11c)}),_0x37d1e5=_0x395a99['SheetNames'][0x0],_0x12985e=_0x395a99[_0x22980a(0x191)][_0x37d1e5],_0x406d5d=XLSX['utils'][_0x22980a(0x14e)](_0x12985e,{'header':0x1}),_0x1224ff=_0x406d5d[_0x22980a(0x187)](0x1);_0x1224ff[_0x22980a(0xf4)](_0x20f7da=>{const _0x139492=_0x22980a;_0x20f7da[_0x139492(0x153)](''+_0x94a77++),_0x20f7da[_0x139492(0x193)](0xc,0x0,_0x20f7da[_0x139492(0x193)](0x4,0x1)[0x0]),_0x20f7da[_0x139492(0x193)](0x7,0x0,_0x20f7da['splice'](0xb,0x1)[0x0]),_0x20f7da[_0x139492(0x193)](0x9,0x0,_0x20f7da['splice'](0xa,0x1)[0x0]),_0x20f7da[0xf]=_0x20f7da[0x1]+'\x2024/25',_0x20f7da['splice'](0x10,0x1);const _0x1cea22=[_0x20f7da[0x0],_0x20f7da[0xf],_0x20f7da[0x2],_0x20f7da[0x3],_0x20f7da[0x4],_0x20f7da[0x5],_0x20f7da[0xb],_0x20f7da[0x6],_0x20f7da[0xa],_0x20f7da[0x8],_0x20f7da[0x9],_0x20f7da[0x7]];allData2[_0x139492(0x123)](_0x1cea22);});});const _0x526bb1=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3864f4=_0x526bb1[_0x26cf2a(0x147)](_0x18bf7a=>allData2['map'](_0xd17b10=>parseFloat(_0xd17b10[_0x18bf7a]))),_0x49356a=_0x3864f4['map'](_0x2be1a2=>{const _0x5ef008=_0x26cf2a,_0x4e9c2b=[..._0x2be1a2]['sort']((_0x384cbd,_0x97ebf2)=>_0x384cbd-_0x97ebf2);return _0x2be1a2[_0x5ef008(0x147)](_0x379af7=>{const _0x5e4fe2=_0x5ef008,_0x4eef10=_0x4e9c2b[_0x5e4fe2(0x111)](_0x379af7)+0x1;return _0x4eef10/_0x4e9c2b[_0x5e4fe2(0x194)];});});allData2[_0x26cf2a(0xf4)]((_0x32de4d,_0x3332b8)=>{const _0x43a806=_0x26cf2a;_0x526bb1[_0x43a806(0xf4)]((_0x863562,_0xea8832)=>{const _0x35dd91=_0x43a806;_0x32de4d[_0x863562]=_0x49356a[_0xea8832][_0x3332b8][_0x35dd91(0x10b)](0x3);});});}Promise[_0x58808d(0x145)](fetchPromises1)[_0x58808d(0x120)](_0x39612a=>{const _0x2f6ddb=_0x58808d;processAndStoreData(_0x39612a),Promise[_0x2f6ddb(0x145)](fetchPromises2)[_0x2f6ddb(0x120)](_0x53ce9f=>{const _0x2c191d=_0x2f6ddb;processAndStoreData1(_0x53ce9f);const _0x42f63e=allData2['concat'](allData1);_0x42f63e[_0x2c191d(0xf4)]((_0x727160,_0x579989)=>{_0x727160[0x0]=''+(_0x579989+0x1);}),_0x42f63e[_0x2c191d(0xf4)](_0x2bc062=>{const _0xd665a2=_0x2c191d;allDataAsString+=_0x2bc062[_0xd665a2(0x133)](',')+'\x0a';});const _0x2c0db2=allDataAsString[_0x2c191d(0x122)]()[_0x2c191d(0x168)]('\x0a'),_0x1a4b0a=[];for(const _0x3b05be of _0x2c0db2){const _0x165096=_0x3b05be[_0x2c191d(0x168)](','),_0xffb5a4=_0x165096[0x1],_0x42112d=_0x165096[0x3],_0x4bb7b8=_0x165096[0x2],_0x1abb64=_0xffb5a4+','+_0x42112d+','+_0x4bb7b8;_0x1a4b0a[_0x2c191d(0x123)](_0x1abb64);}const _0x1667fd=_0x1a4b0a,_0x1fdb72=document[_0x2c191d(0x164)](_0x2c191d(0x14c));_0x1fdb72[_0x2c191d(0xfa)](_0x2c191d(0x113),'off');const _0x572b23=document[_0x2c191d(0x164)](_0x2c191d(0x154)),_0x4be063=document[_0x2c191d(0x164)]('searchButton');function _0xfdc979(){const _0x8c54e4=_0x2c191d,_0x4ed575=_0x3f38c0(_0x1fdb72[_0x8c54e4(0x177)][_0x8c54e4(0x18c)]()),_0x2123b4=_0x1667fd[_0x8c54e4(0xf9)](function(_0x4b951a){const _0x5d3b42=_0x8c54e4,[_0x1ad69e]=_0x4b951a[_0x5d3b42(0x168)](','),_0x229ecf=_0x3f38c0(_0x1ad69e[_0x5d3b42(0x18c)]());return _0x229ecf[_0x5d3b42(0xf3)](_0x4ed575);});_0x572b23[_0x8c54e4(0x17c)]='',_0x2123b4[_0x8c54e4(0xf4)](function(_0x124d4e){const _0x38cedb=_0x8c54e4,[_0x492ac4,_0x4d0029,_0x3d812f]=_0x124d4e[_0x38cedb(0x168)](','),_0x1a36c0=document[_0x38cedb(0x132)](_0x38cedb(0x108));_0x1a36c0[_0x38cedb(0xfc)]['add']('name');const _0x3a5676=document[_0x38cedb(0x132)](_0x38cedb(0x100));_0x3a5676[_0x38cedb(0xe8)]=_0x492ac4,_0x3a5676[_0x38cedb(0xfc)][_0x38cedb(0x138)](_0x38cedb(0xf5)),_0x1a36c0['appendChild'](_0x3a5676);const _0x1f3e2e=document[_0x38cedb(0x132)](_0x38cedb(0x100));_0x1f3e2e[_0x38cedb(0xe8)]='\x20('+_0x3d812f+',',_0x1f3e2e[_0x38cedb(0xfc)]['add'](_0x38cedb(0x190)),_0x1a36c0[_0x38cedb(0x179)](_0x1f3e2e);const _0xdaccc=document[_0x38cedb(0x132)](_0x38cedb(0x100));_0xdaccc[_0x38cedb(0xe8)]='\x20'+_0x4d0029+')',_0xdaccc['classList'][_0x38cedb(0x138)](_0x38cedb(0xf1)),_0x1a36c0[_0x38cedb(0x179)](_0xdaccc),_0x1a36c0[_0x38cedb(0x10f)]('click',function(_0x31e5d3){const _0x1d2c13=_0x38cedb,_0x216e2c=_0x31e5d3[_0x1d2c13(0x12e)]['closest'](_0x1d2c13(0x115));if(_0x216e2c){const _0x3623da=_0x216e2c[_0x1d2c13(0xee)](_0x1d2c13(0x161))[_0x1d2c13(0xe8)],_0x277e50=_0x216e2c[_0x1d2c13(0xee)](_0x1d2c13(0x155))[_0x1d2c13(0xe8)][_0x1d2c13(0x122)](),_0xbf510a=_0x216e2c[_0x1d2c13(0xee)](_0x1d2c13(0x104))[_0x1d2c13(0xe8)]['trim']()[_0x1d2c13(0xf8)]('NFD')[_0x1d2c13(0x11f)](/[\u0300-\u036f\s]/g,'')[_0x1d2c13(0x11f)](/[^a-zA-Z]/g,''),_0x9a1690=_0x3623da+','+_0xbf510a+','+_0x277e50[_0x1d2c13(0x185)](0x1,_0x277e50[_0x1d2c13(0x194)]-0x1);_0x1fdb72[_0x1d2c13(0x177)]=_0x9a1690;const _0x517526=new KeyboardEvent(_0x1d2c13(0x196),{'key':_0x1d2c13(0x140)});_0x1fdb72['dispatchEvent'](_0x517526);}}),_0x572b23[_0x38cedb(0x179)](_0x1a36c0);}),_0x4ed575===''&&_0x2123b4['length']===0x0?_0x572b23['style']['display']=_0x8c54e4(0x126):(_0x572b23[_0x8c54e4(0x13f)]['display']=_0x8c54e4(0x151),_0x572b23[_0x8c54e4(0x13f)][_0x8c54e4(0x186)]=_0x8c54e4(0x192),_0x572b23[_0x8c54e4(0x13f)][_0x8c54e4(0x142)]=_0x8c54e4(0x128),_0x572b23['style'][_0x8c54e4(0x188)]=_0x8c54e4(0x102),_0x572b23[_0x8c54e4(0x13f)][_0x8c54e4(0xed)]='9999',_0x572b23['style']['width']=_0x8c54e4(0x16e),_0x572b23['style']['maxHeight']=_0x8c54e4(0x189),_0x572b23[_0x8c54e4(0x13f)][_0x8c54e4(0x15e)]='auto',_0x572b23['style'][_0x8c54e4(0x167)]=_0x8c54e4(0x135)),_0x4ed575===''&&(_0x572b23[_0x8c54e4(0x13f)][_0x8c54e4(0xeb)]=_0x8c54e4(0x126));}_0x1fdb72[_0x2c191d(0x10f)](_0x2c191d(0x15f),_0xfdc979),_0x1fdb72[_0x2c191d(0x10f)](_0x2c191d(0x196),function(_0x191256){const _0x31ff2b=_0x2c191d;if(_0x191256[_0x31ff2b(0x16d)]==='Enter')searchButton1['click']();else _0x191256['key']===_0x31ff2b(0x12a)&&_0xfdc979();});const _0x2710a4=allDataAsString;let _0x2d09b2=_0x2710a4['trim']()[_0x2c191d(0x168)]('\x0a')['map'](_0x3ee871=>_0x3ee871[_0x2c191d(0x168)](','));function _0x260e03(_0x17f8db,_0x238025){const _0x1c2b02=_0x2c191d;let _0x1c2f5e=0x0;for(let _0x42df44=0x4;_0x42df44<=0xa;_0x42df44++){const _0x536fc3=parseFloat(_0x17f8db[_0x42df44]),_0x4be37e=parseFloat(_0x238025[_0x42df44]);_0x1c2f5e+=Math['pow'](_0x536fc3-_0x4be37e,0x2);}return Math[_0x1c2b02(0x15c)](_0x1c2f5e);}const _0x35be71=[_0x2c191d(0x14a),_0x2c191d(0x119),'result-color-orange',_0x2c191d(0xf2),_0x2c191d(0x181),_0x2c191d(0x141),_0x2c191d(0xfb),_0x2c191d(0x165),'result-color-3',_0x2c191d(0x174),_0x2c191d(0x180),_0x2c191d(0x13d),_0x2c191d(0xf6),_0x2c191d(0x11b),_0x2c191d(0x136),_0x2c191d(0xff),'result-color-11',_0x2c191d(0x127),_0x2c191d(0x137),_0x2c191d(0xfe),_0x2c191d(0xf7),'result-color-16',_0x2c191d(0x170),_0x2c191d(0x16b),_0x2c191d(0x17f),_0x2c191d(0x12d),'result-color-21',_0x2c191d(0x175),_0x2c191d(0x114),'result-color-24',_0x2c191d(0x10e),_0x2c191d(0x184),_0x2c191d(0x176),_0x2c191d(0x13e),_0x2c191d(0x163),_0x2c191d(0x146),_0x2c191d(0x13b),_0x2c191d(0x139),_0x2c191d(0x13a),_0x2c191d(0x11d),_0x2c191d(0xf0),_0x2c191d(0x117),_0x2c191d(0x109),'result-color-38',_0x2c191d(0x10c),_0x2c191d(0x11a),_0x2c191d(0x15d),_0x2c191d(0x110),_0x2c191d(0x101),_0x2c191d(0x12f),_0x2c191d(0x13c),_0x2c191d(0x156),'result-color-47',_0x2c191d(0x18a)];let _0x40a3cf=[];function _0x3f38c0(_0x5981be){const _0x58b9f0=_0x2c191d;return _0x5981be[_0x58b9f0(0xf8)](_0x58b9f0(0x195))['replace'](/[\u0300-\u036f\s]/g,'')[_0x58b9f0(0x11f)](/Ø/g,'O')['replace'](/ø/g,'o')[_0x58b9f0(0x11f)](/ı/g,'i');}function _0x85f73f(_0x25496a){const _0x575ca2=_0x2c191d,_0x3a1bf6=_0x25496a[_0x575ca2(0x168)](',')[_0x575ca2(0x147)](_0x54d534=>_0x54d534[_0x575ca2(0x122)]()),_0x386377=_0x3a1bf6[0x0];let _0x5dce86,_0x5750e7;_0x3a1bf6['length']>0x1&&(_0x5dce86=_0x3a1bf6[0x1][_0x575ca2(0x122)](),_0x3a1bf6[_0x575ca2(0x194)]>0x2&&(_0x5750e7=_0x3a1bf6[0x2][_0x575ca2(0x122)]()));const _0x77894f=_0x2d09b2[_0x575ca2(0xf9)](_0x2e94f3=>{const _0x3d5792=_0x575ca2,_0x514529=_0x3f38c0(_0x2e94f3[0x1][_0x3d5792(0x18c)]()),_0x2616c5=_0x3f38c0(_0x2e94f3[0x2][_0x3d5792(0x18c)]()),_0x5c489f=_0x2e94f3[0x3][_0x3d5792(0x122)]()[_0x3d5792(0x18c)](),_0x468a10=_0x514529[_0x3d5792(0xf3)](_0x3f38c0(_0x386377[_0x3d5792(0x18c)]())),_0x5359be=!_0x5dce86||_0x5c489f===_0x3f38c0(_0x5dce86[_0x3d5792(0x18c)]()),_0x4a8a71=!_0x5750e7||_0x2616c5===_0x3f38c0(_0x5750e7[_0x3d5792(0x18c)]());return _0x468a10&&_0x5359be&&_0x4a8a71;});return _0x77894f;}function _0x298c22(_0x2f7fe3,_0x4a0d38,_0x3088a6){const _0x366b9a=_0x2c191d,_0x1ce196=document['getElementById'](_0x366b9a(0x144)),_0x16367c=[],_0x503022=_0x1ce196[_0x366b9a(0xee)]('th')!==null,_0x1efd3a=_0x503022?_0x1ce196[_0x366b9a(0xee)](_0x366b9a(0x17d)):document[_0x366b9a(0x132)](_0x366b9a(0x17d));_0x1efd3a[_0x366b9a(0xfc)][_0x366b9a(0x138)](_0x366b9a(0x11e));if(!_0x503022){const _0x4d95cf=document[_0x366b9a(0x132)]('tr');for(let _0x1c4ba1=0x1;_0x1c4ba1<_0x16367c[_0x366b9a(0x194)];_0x1c4ba1++){const _0x4e1f97=document['createElement']('th');_0x4e1f97[_0x366b9a(0xe8)]=_0x16367c[_0x1c4ba1],_0x4d95cf['appendChild'](_0x4e1f97);}const _0x90a410=document[_0x366b9a(0x132)]('th');_0x90a410[_0x366b9a(0xe8)]='',_0x4d95cf['appendChild'](_0x90a410),_0x1efd3a['appendChild'](_0x4d95cf);}const _0x47f48e=_0x2d09b2[_0x4a0d38],_0x385b09=document[_0x366b9a(0x132)]('tr');for(let _0x4ad6db=0x1;_0x4ad6db<=0xb;_0x4ad6db++){if(_0x4ad6db===0x1||_0x4ad6db===0x2||_0x4ad6db===0x3||_0x4ad6db===0xb){const _0x501657=document[_0x366b9a(0x132)]('td');_0x4ad6db===0xb?_0x501657[_0x366b9a(0xe8)]=_0x47f48e[_0x4ad6db]+_0x366b9a(0x171):_0x501657[_0x366b9a(0xe8)]=_0x47f48e[_0x4ad6db]+',',_0x501657[_0x366b9a(0xfc)]['add'](_0x3088a6),_0x385b09[_0x366b9a(0x179)](_0x501657);}}const _0x2c0b30=document['createElement']('td'),_0xc7459e=document[_0x366b9a(0x132)](_0x366b9a(0x17e));_0xc7459e['textContent']='x',_0xc7459e[_0x366b9a(0xfc)][_0x366b9a(0x138)]('x-button'),_0x2c0b30['classList'][_0x366b9a(0x138)](_0x366b9a(0x182)),_0xc7459e[_0x366b9a(0x10f)](_0x366b9a(0x106),function(){const _0x2f63e7=_0x366b9a;_0x385b09['remove']();const _0x464b8e=document[_0x2f63e7(0x16c)](_0x2f63e7(0x17a)+_0x3088a6),_0x541229=document['querySelectorAll'](_0x2f63e7(0x160)+_0x3088a6),_0x29c9a2=document[_0x2f63e7(0x16c)](_0x2f63e7(0x130)+_0x3088a6);_0x464b8e[_0x2f63e7(0xf4)](_0x4ef586=>_0x4ef586['remove']()),_0x541229[_0x2f63e7(0xf4)](_0x1424ff=>_0x1424ff[_0x2f63e7(0x178)]()),_0x29c9a2['forEach'](_0x543537=>_0x543537['remove']());}),_0x2c0b30['appendChild'](_0xc7459e),_0x385b09[_0x366b9a(0x179)](_0x2c0b30),_0x1efd3a[_0x366b9a(0x179)](_0x385b09);!_0x503022&&_0x1ce196[_0x366b9a(0x179)](_0x1efd3a);const _0x34da84=_0x2d09b2[_0x4a0d38]['join'](',\x20'),_0x577f58=0x96,_0x435be9=[0x0,0x0],_0x3f96ca=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x3bced2(_0x34ad41,_0x576e55){const _0x9654a9=_0x366b9a;let _0x1383da=_0x3f96ca[_0x34ad41-0x1];_0x1383da+=0x2*Math['PI']/0x7*0.2;const _0xad7df9=0x96*_0x576e55*Math[_0x9654a9(0x14b)](_0x1383da),_0x3a41be=0x96*_0x576e55*Math[_0x9654a9(0x18e)](_0x1383da);return{'x':_0xad7df9,'y':_0x3a41be};}const _0x44c017=document['querySelector']('.radar'),_0x402646=_0x44c017['appendChild'](document['createElementNS']('http://www.w3.org/2000/svg','g'));_0x402646['setAttribute']('transform','translate(223,225.77)'),_0x402646['innerHTML']='';const _0x177f25=[],_0x2450c9=_0x34da84[_0x366b9a(0x168)](',');for(let _0xeaf428=0x4;_0xeaf428<0xb;_0xeaf428++){_0x177f25['push']({'axis':_0xeaf428-0x3,'value':parseFloat(_0x2450c9[_0xeaf428])});}const _0xcdc7a9=_0x177f25['map'](({axis:_0xedebc5,value:_0x9ad104})=>{const {x:_0xce9c14,y:_0x5c9c74}=_0x3bced2(_0xedebc5,_0x9ad104);return _0xce9c14+','+_0x5c9c74;})['join']('\x20'),_0x12515e=document[_0x366b9a(0x149)]('http://www.w3.org/2000/svg',_0x366b9a(0x169));_0x12515e[_0x366b9a(0xfa)](_0x366b9a(0x10d),_0x366b9a(0x173)+_0x3088a6),_0x12515e[_0x366b9a(0xfa)](_0x366b9a(0x16a),_0xcdc7a9+'\x20'+_0xcdc7a9[_0x366b9a(0x168)]('\x20')[0x0]),_0x12515e[_0x366b9a(0xfa)](_0x366b9a(0x15b),'3'),_0x12515e[_0x366b9a(0xfa)]('fill','none'),_0x402646[_0x366b9a(0x179)](_0x12515e);const _0x2043aa=document[_0x366b9a(0x149)](_0x366b9a(0xe9),_0x366b9a(0xe7));_0x2043aa[_0x366b9a(0xfa)](_0x366b9a(0x10d),'radarPolygon\x20'+_0x3088a6),_0x2043aa[_0x366b9a(0xfa)](_0x366b9a(0x16a),_0xcdc7a9),_0x2043aa[_0x366b9a(0x13f)][_0x366b9a(0xef)]=_0x366b9a(0x166),_0x402646['appendChild'](_0x2043aa),_0x177f25[_0x366b9a(0xf4)](({axis:_0x683064,value:_0x1bd294})=>{const _0x493c1c=_0x366b9a,{x:_0x1d229a,y:_0x46bf36}=_0x3bced2(_0x683064,_0x1bd294),_0x485b13=document[_0x493c1c(0x149)]('http://www.w3.org/2000/svg',_0x493c1c(0xfd));_0x485b13['setAttribute']('class',_0x493c1c(0x162)+_0x3088a6),_0x485b13['style'][_0x493c1c(0xef)]='0.86',_0x485b13['setAttribute']('r','6'),_0x485b13[_0x493c1c(0xfa)]('cx',_0x1d229a),_0x485b13[_0x493c1c(0xfa)]('cy',_0x46bf36),_0x402646[_0x493c1c(0x179)](_0x485b13);});}function _0x124a73(){const _0x40236d=_0x2c191d,_0x24b9b9=document['getElementById'](_0x40236d(0x14c)),_0x26e7a1=document[_0x40236d(0x164)](_0x40236d(0x103)),_0x5f14bc=document[_0x40236d(0x164)](_0x40236d(0x144)),_0x45f64f=new Set(),_0x14f650=document[_0x40236d(0x132)]('ul');_0x14f650[_0x40236d(0x13f)][_0x40236d(0x17b)]=_0x40236d(0x18b),_0x14f650[_0x40236d(0x13f)][_0x40236d(0x118)]='none',_0x14f650[_0x40236d(0x13f)]['paddingLeft']=_0x40236d(0x12c),_0x5f14bc['appendChild'](_0x14f650);let _0x56abf7=0x0;_0x26e7a1[_0x40236d(0x10f)](_0x40236d(0x106),function(){const _0x57783c=_0x40236d,_0x2b3037=_0x24b9b9['value'],_0x1d3386=_0x85f73f(_0x2b3037);if(_0x1d3386){const _0x26fc31=parseInt(_0x1d3386[0x0]),_0x17288a=_0x1d3386[0x1]+'\x20('+_0x1d3386[0x2]+',\x20'+_0x1d3386[0x3]+_0x57783c(0x152)+_0x1d3386[0xb]+_0x57783c(0x171),_0x54d6c7=_0x35be71[_0x56abf7%_0x35be71[_0x57783c(0x194)]];if(!_0x45f64f['has'](_0x17288a)){const _0x5e9a10=document[_0x57783c(0x132)]('li');_0x5e9a10['textContent']=_0x17288a,_0x5e9a10[_0x57783c(0xfc)][_0x57783c(0x138)](_0x54d6c7),_0x298c22(_0x17288a,_0x26fc31-0x1,_0x54d6c7),_0x56abf7++;}}});}_0x124a73();const _0x2a3618=document[_0x2c191d(0x132)](_0x2c191d(0x108));_0x2a3618['id']=_0x2c191d(0x150);const _0x59bd73=document[_0x2c191d(0x164)](_0x2c191d(0x112));_0x59bd73[_0x2c191d(0x179)](_0x2a3618);let _0x5bed01=0x0;searchButton1[_0x2c191d(0x10f)](_0x2c191d(0x106),function(){const _0x44522e=_0x2c191d,_0xf69d22=_0x1fdb72[_0x44522e(0x177)],_0x8a01bc=_0x85f73f(_0xf69d22);if(_0x8a01bc[_0x44522e(0x194)]>0x0){const _0x5dcc4a=_0x8a01bc[0x0],_0x3c701c=parseInt(_0x5dcc4a[0x0])-0x1,_0x2f339=[];for(let _0x212e84=0x0;_0x212e84<_0x2d09b2[_0x44522e(0x194)];_0x212e84++){if(_0x212e84!==_0x3c701c){const _0x929b0f=_0x260e03(_0x5dcc4a,_0x2d09b2[_0x212e84]);_0x2f339[_0x44522e(0x123)]({'index':_0x212e84,'difference':_0x929b0f});}}_0x2f339['sort']((_0x1ccd28,_0x3fbed6)=>_0x1ccd28[_0x44522e(0x12b)]-_0x3fbed6[_0x44522e(0x12b)]);const _0x21c878=_0x2f339[_0x44522e(0x187)](0x0,0x3);for(let _0x31062b=0x0;_0x31062b<0x1;_0x31062b++){const _0x44600a=_0x21c878[_0x31062b][_0x44522e(0x107)],_0x27f4fb=_0x2d09b2[_0x44600a][0x1],_0x45b086=_0x2d09b2[_0x44600a][0x3],_0x3f9ac4=_0x2d09b2[_0x44600a][0x2],_0xb87795=document[_0x44522e(0x132)](_0x44522e(0x17d));_0xb87795[_0x44522e(0xfc)][_0x44522e(0x138)](_0x44522e(0xec));const _0x28d23f=document[_0x44522e(0x132)]('tr'),_0x73cf2c=document['createElement']('th');_0x73cf2c[_0x44522e(0xfa)](_0x44522e(0x134),'5'),_0x73cf2c[_0x44522e(0xe8)]=_0x44522e(0x129)+_0x8a01bc[0x0][0x1],_0x73cf2c['classList'][_0x44522e(0x138)](_0x35be71[_0x5bed01%_0x35be71[_0x44522e(0x194)]]),_0x28d23f['appendChild'](_0x73cf2c),_0xb87795[_0x44522e(0x179)](_0x28d23f);const _0x4ef461=document[_0x44522e(0x132)]('tr');for(let _0x1f9cb6=0x0;_0x1f9cb6<_0x21c878[_0x44522e(0x194)];_0x1f9cb6++){const _0x457848=_0x21c878[_0x1f9cb6]['index'],_0x157880=_0x2d09b2[_0x457848][0x1],_0x4d4f61=_0x2d09b2[_0x457848][0x3],_0x52b0aa=_0x2d09b2[_0x457848][0x2],_0xab2927=document['createElement']('td');_0xab2927[_0x44522e(0xe8)]=''+_0x157880,_0xab2927[_0x44522e(0x13f)][_0x44522e(0x10a)]='10.8px',_0xab2927[_0x44522e(0x13f)][_0x44522e(0x172)]=_0x44522e(0x143),_0xab2927[_0x44522e(0x13f)]['cursor']='pointer',_0xab2927['addEventListener'](_0x44522e(0x106),function(){const _0x2086dc=_0x44522e;_0x1fdb72[_0x2086dc(0x177)]=_0x157880,searchButton1[_0x2086dc(0x106)]();}),_0x4ef461[_0x44522e(0x179)](_0xab2927);}_0x2a3618['children']['length']>0x0&&_0x2a3618['removeChild'](_0x2a3618[_0x44522e(0x124)]),_0xb87795[_0x44522e(0x179)](_0x4ef461),_0x2a3618['appendChild'](_0xb87795),_0x5bed01++;}}_0x1fdb72[_0x44522e(0x177)]='',_0xfdc979();});});})[_0x58808d(0x16f)](_0x2530e5=>{const _0x29eeb1=_0x58808d;console[_0x29eeb1(0x157)](_0x29eeb1(0x121),_0x2530e5);});function _0xa685(_0x2b5dfa,_0x1a91b3){const _0x220948=_0x2209();return _0xa685=function(_0xa685a5,_0x407147){_0xa685a5=_0xa685a5-0xe7;let _0x58e2c1=_0x220948[_0xa685a5];return _0x58e2c1;},_0xa685(_0x2b5dfa,_0x1a91b3);}function _0x2209(){const _0x59f5f1=['.radarPolygon.','fontFamily','innerHTML','table','button','result-color-19','result-color-5','result-color-bleu','x-cell','4737950UICjeC','result-color-26','substring','padding','slice','left','267px','result-color-48','Arial,\x20sans-serif','toLowerCase','SheetNames','sin','262521mAeyjq','age','Sheets','8px','splice','length','NFD','keyup','polygon','textContent','http://www.w3.org/2000/svg','982867gPuUOP','display','similar-table','zIndex','querySelector','fillOpacity','result-color-35','team','result-color-green','includes','forEach','fullName','result-color-7','result-color-15','normalize','filter','setAttribute','result-color-1','classList','circle','result-color-14','result-color-10','span','result-color-43','1.9px','searchButton1','.team','read','click','index','div','result-color-37','fontSize','toFixed','result-color-39','class','result-color-25','addEventListener','result-color-42','indexOf','insertHere','autocomplete','result-color-23','.name','6378624oBklwi','result-color-36','listStyleType','result-color-pink','result-color-40','result-color-8','array','result-color-34','metrics-table','replace','then','Error\x20fetching\x20or\x20processing\x20data:','trim','push','firstChild','sort','none','result-color-12','relative','Similar\x20data\x20to\x20','Backspace','difference','9px','result-color-20','target','result-color-44','.radarCircle.','975QUwTad','createElement','join','colspan','1px\x20solid\x20#e0e0e0','result-color-9','result-color-13','add','result-color-32','result-color-33','result-color-31','result-color-45','result-color-6','result-color-28','style','Enter','result-color-rose','position','underline','resultsTable','all','result-color-30','map','17648gtuhAu','createElementNS','result-color-blue','cos','searchInput1','33397536SEMFDB','sheet_to_json','\x2023/24','similarPlayersContainer','block',')\x20-\x20','unshift','matchingNames','.age','result-color-46','error','arrayBuffer','utils','2183738vezbUa','stroke-width','sqrt','result-color-41','overflowY','input','.radarLines.','.fullName','radarCircle\x20','result-color-29','getElementById','result-color-2','0.2','border','split','polyline','points','result-color-18','querySelectorAll','key','392px','catch','result-color-17','\x20min','textDecoration','radarLines\x20','result-color-4','result-color-22','result-color-27','value','remove','appendChild'];_0x2209=function(){return _0x59f5f1;};return _0x2209();}</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
        width: 468,
        height: element.offsetHeight + 12, 
        y: -10,
        x: -10,
        useCORS: true,
        backgroundColor: backgroundColor, // Set the background color based on mode
        scale: window.devicePixelRatio,
        logging: false, // Disable logging for production
        foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

           



</script>
<div class="emptycontainer"></div>


        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>


<script>
    // Function to scroll down a tiny bit
    function scrollDown() {
        window.scrollBy(0, 100); // Adjust the value (100) to change the scroll distance
    }

    // Function to scroll up a tiny bit
    function scrollUp() {
        window.scrollBy(0, -80); // Adjust the value (-80) to change the scroll distance
    }

    // Combine both actions with a small timer between them
    window.onload = function() {
        scrollDown();
        setTimeout(scrollUp, 100); // Adjust the delay time (1000ms = 1 second)
    };
</script>

</body>
</html>
